{
  "name": "todo-fastify-starter",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev:tsc": "tsc --watch --preserveWatchOutput",
    "dev:node": "node --enable-source-maps --watch dist/index.js",
    "dev": "concurrently \"npm run dev:tsc\" \"wait-on dist/index.js && npm run dev:node\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.8",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.25.0",
    "wait-on": "^8.0.2"
  },
  "type": "module"
}
